# Step 1: Build the React app
FROM node:16 AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Step 2: Serve the app using Nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./public/env.template /usr/share/nginx/html/env.template
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

# Copy the production start script
COPY start.prod.sh /usr/local/bin/start.prod.sh
RUN chmod +x /usr/local/bin/start.prod.sh
CMD ["/usr/local/bin/start.prod.sh"]
