//Create Post
POST http://localhost:9292/user/post/create HTTP/1.1
content-type: application/json

{
    "an_token": "49db0ec37d7e64a24e9a",
    "title": "Title 3",
    "content": "Content in my book",
    "category": "Tech",
    "visibility": "private"
}

POST http://localhost:9292/register HTTP/1.1
content-type: application/json

{
    "username": "hello",
	"email": "hello@gmail.com",
	"password": "password"
}

POST http://localhost:9292/login HTTP/1.1
content-type: application/json

{
	"email": "one@gmail.com",
	"password": "password"
}

//Update Post
POST http://localhost:9292/user/post/1 HTTP/1.1
content-type: application/json

{
    "an_token": "49db0ec37d7e64a24e9a",
    "title": "Title 3",
    "content": "Content in my updated book",
    "category": "Tech",
    "visibility": "public"
}

//get particular post
GET http://localhost:9292/user/post/1 HTTP/1.1
content-type: application/json

{
    "an_token": "49db0ec37d7e64a24e9a"
}

//get all user posts
GET http://localhost:9292/posts/getall

//get particular user posts
GET http://localhost:9292/user/1/posts


//delete particular post
DELETE http://localhost:9292/user/post/1 HTTP/1.1
content-type: application/json

{
    "an_token": "49db0ec37d7e64a24e9a"
}

//create comment for particular post
POST http://localhost:9292/post/comments/create HTTP/1/1
content-type: application/json

{
    "name": "pradeep",
    "comment": "comment 3",
    "post_id": 3
}

//get all comments on post, should send post_id for this
GET http://localhost:9292/post/comments HTTP/1.1
content-type: application/json

{
    "post_id": "1"
}

POST http://localhost:9292/post/comments/2 HTTP/1/1
content-type: application/json

{
    "comment": "comment 1"
}

#Following
POST http://localhost:9292/user/follow HTTP/1/1
content-type: application/json

{
	"an_token": "bcc354bb85f90cf1eb26",
	"followed_id": 3
}

POST http://localhost:9292/user/follow HTTP/1/1
content-type: application/json

{
	"an_token": "49db0ec37d7e64a24e9a",
	"followed_id": 3
}

GET http://localhost:9292/user/follow/

//bookmark particular post
POST http://localhost:9292/user/post/bookmark HTTP/1/1
content-type: application/json

{
	"an_token": "bcc354bb85f90cf1eb26",
	"post_id": 1
}

DELETE http://localhost:9292/user/post/bookmark HTTP/1/1
content-type: application/json

{
	"an_token": "bcc354bb85f90cf1eb26",
	"post_id": 1
}

GET http://localhost:9292/user/post/bookmark HTTP/1/1
content-type: application/json

{
	"an_token": "49db0ec37d7e64a24e9a"
}

POST http://localhost:9292/user/post/like HTTP/1/1
content-type: application/json

{
	"an_token": "bcc354bb85f90cf1eb26",
	"post_id": 1
}